# Mydribbble

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddfeel/awesomedribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddfeel/awesomedribbble/: BaseApplication.java
app/src/main/java/com/oddfeel/awesomedribbble/data/: Constant.java
app/src/main/java/com/oddfeel/awesomedribbble/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bucket.xml  bucketscount.xml  comments.xml  followerscount.xml  followingcount.xml  in.xml  language.xml  likecount.xml  location.xml  nighttheme.xml  shotscount.xml  teamcount.xml  time.xml  view.xml  wifi.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bucket.xml  activity_bucket_shots.xml  activity_following_shots.xml  activity_followings.xml  activity_login.xml  activity_my_like.xml  activity_settings.xml  activity_shot_detail.xml  activity_shots_author.xml  activity_splash.xml  activity_user_buckets.xml  activity_user_info.xml  activity_user_like.xml  activity_user_list.xml  activity_user_shots.xml  app_bar_main.xml  bucket_item.xml  bucketshots_item.xml  comments_item.xml  content_main.xml  content_shot_detail.xml  followings_item.xml  fragment_main.xml  likeshots_item.xml  nav_header_main.xml  shots_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  buckets.xml  followings.xml  main.xml  mainfragment_menu.xml  menu_shot_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/oddfeel/awesomedribbble/: ExampleUnitTest.java
(+74 files in other folders)
