<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.oddfeel.awesomedribbble.ui.user.UserInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:showDividers="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:id="@+id/shots_username"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/shots_userbio"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/location"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shots"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/shotscount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/shots_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likes"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/likecount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userlikes_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followings"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/followingcount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/followings_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followers"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/followerscount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buckets"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/bucketscount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userbuckets_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/teams"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:src="@drawable/teamcount"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teams_count"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
